{
  "private": true,
  "name": "shortalink",
  "version": "1.0.0",
  "description": "Simple link shortener using Cloudflare Workers + KV.",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raúl Piracés <raul@piraces.dev>",
  "license": "MIT"
}
